<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alex Dev — Software Engineer</title>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700;800&family=DM+Mono:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
<style>
:root {
  --bg: #0d1117;
  --surface: #121820;
  --border: #1e2a38;
  --text: #e8e2d9;
  --muted: #6b7a8d;
  --accent: #c9a84c;
  --accent2: #7eb8c9;
}
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  background: var(--bg); color: var(--text);
  font-family: 'DM Mono', monospace;
  font-size: 14px; line-height: 1.6;
  overflow-x: hidden; cursor: none;
}
body::before {
  content: '';
  position: fixed; inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.04'/%3E%3C/svg%3E");
  pointer-events: none; z-index: 1000; opacity: 0.5;
}

/* Cursor */
.cur { position: fixed; pointer-events: none; z-index: 9999; }
.cur-dot { width: 8px; height: 8px; background: var(--accent); border-radius: 50%; transform: translate(-50%,-50%); transition: transform 0.15s; }
.cur-circle { width: 40px; height: 40px; border: 1.5px solid var(--accent); border-radius: 50%; transform: translate(-50%,-50%); opacity: 0.4; }

/* Nav */
nav {
  position: fixed; top: 0; left: 0; right: 0;
  display: flex; justify-content: space-between; align-items: center;
  padding: 22px 52px; z-index: 100;
  background: linear-gradient(to bottom, var(--bg) 60%, transparent);
  border-bottom: 1px solid rgba(201,168,76,0.08);
}
.logo { font-family: 'Syne', sans-serif; font-weight: 800; font-size: 18px; letter-spacing: -0.5px; color: var(--text); text-decoration: none; }
.logo span { color: var(--accent); }
nav ul { list-style: none; display: flex; gap: 36px; }
nav ul a { color: var(--muted); text-decoration: none; font-size: 11px; letter-spacing: 0.12em; text-transform: uppercase; transition: color 0.2s; }
nav ul a:hover { color: var(--accent); }

/* Hero */
#hero {
  min-height: 100vh;
  display: flex; flex-direction: column; justify-content: flex-end;
  padding: 0 52px 80px; position: relative; overflow: hidden;
}
.hero-grid-bg {
  position: absolute; inset: 0;
  background-image: linear-gradient(rgba(201,168,76,0.04) 1px, transparent 1px), linear-gradient(90deg, rgba(201,168,76,0.04) 1px, transparent 1px);
  background-size: 64px 64px;
  mask-image: radial-gradient(ellipse 80% 80% at 50% 50%, black, transparent);
}
.hero-glow {
  position: absolute; top: 20%; left: 50%; transform: translateX(-50%);
  width: 600px; height: 600px; border-radius: 50%;
  background: radial-gradient(circle, rgba(201,168,76,0.07), transparent 70%);
  pointer-events: none;
}
.hero-tag {
  font-size: 11px; letter-spacing: 0.22em; text-transform: uppercase;
  color: var(--accent); margin-bottom: 28px;
  display: flex; align-items: center; gap: 14px;
  animation: fadeUp 0.9s 0.1s both;
}
.hero-tag::before { content: ''; width: 28px; height: 1px; background: var(--accent); }
h1 { font-family: 'Syne', sans-serif; font-size: clamp(52px, 8vw, 112px); font-weight: 800; line-height: 0.93; letter-spacing: -3px; margin-bottom: 36px; }
h1 .line { overflow: hidden; display: block; }
h1 .line span { display: block; animation: slideUp 0.85s cubic-bezier(0.16, 1, 0.3, 1) both; }
h1 .line:nth-child(2) span { animation-delay: 0.1s; }
h1 .line:nth-child(3) span { animation-delay: 0.2s; color: var(--accent); }
@keyframes slideUp { from { transform: translateY(110%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
@keyframes fadeUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
.hero-bottom { display: flex; justify-content: space-between; align-items: flex-end; animation: fadeUp 1s 0.4s both; }
.hero-desc { max-width: 360px; color: var(--muted); font-size: 13px; line-height: 1.85; }
.hero-cta { display: flex; gap: 14px; }
.btn { display: inline-flex; align-items: center; gap: 8px; padding: 14px 28px; font-family: 'DM Mono', monospace; font-size: 11px; letter-spacing: 0.08em; text-transform: uppercase; text-decoration: none; transition: all 0.25s; border: 1.5px solid; position: relative; overflow: hidden; z-index: 0; }
.btn::after { content: ''; position: absolute; inset: 0; transform: scaleX(0); transform-origin: left; transition: transform 0.25s; z-index: -1; }
.btn-primary { background: var(--accent); border-color: var(--accent); color: var(--bg); }
.btn-primary::after { background: #a8893a; }
.btn-primary:hover::after { transform: scaleX(1); }
.btn-ghost { background: transparent; border-color: var(--border); color: var(--muted); }
.btn-ghost:hover { border-color: var(--text); color: var(--text); }

/* Marquee */
.marquee-wrap { overflow: hidden; border-top: 1px solid var(--border); border-bottom: 1px solid var(--border); padding: 14px 0; background: var(--surface); }
.marquee-track { display: flex; gap: 48px; width: max-content; animation: marquee 22s linear infinite; }
.marquee-track span { font-size: 11px; letter-spacing: 0.15em; text-transform: uppercase; color: var(--muted); white-space: nowrap; }
.marquee-track .dot { color: var(--accent); }
@keyframes marquee { from { transform: translateX(0); } to { transform: translateX(-50%); } }

/* Section label */
.section-label { font-size: 11px; letter-spacing: 0.22em; text-transform: uppercase; color: var(--accent); margin-bottom: 52px; display: flex; align-items: center; gap: 14px; }
.section-label::after { content: ''; flex: 1; max-width: 56px; height: 1px; background: var(--accent); }

/* About */
#about { background: var(--surface); border-top: 1px solid var(--border); padding: 100px 52px; }
.about-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: start; }
.about-headline { font-family: 'Syne', sans-serif; font-size: clamp(28px, 3vw, 44px); font-weight: 700; line-height: 1.1; letter-spacing: -1px; margin-bottom: 28px; }
.about-text { color: var(--muted); line-height: 1.9; margin-bottom: 16px; }
.stats-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1px; margin-top: 48px; background: var(--border); border: 1px solid var(--border); }
.stat-box { background: var(--surface); padding: 28px 24px; position: relative; }
.stat-box::before { content: ''; position: absolute; top: 0; left: 0; width: 3px; height: 100%; background: var(--accent); }
.stat-val { font-family: 'Syne', sans-serif; font-size: 40px; font-weight: 800; color: var(--accent); line-height: 1; margin-bottom: 4px; }
.stat-val sup { font-size: 18px; }
.stat-key { font-size: 11px; letter-spacing: 0.12em; text-transform: uppercase; color: var(--muted); }
.skills-header { font-size: 12px; letter-spacing: 0.18em; text-transform: uppercase; color: var(--muted); margin-bottom: 28px; }
.skill-row { display: flex; align-items: center; justify-content: space-between; padding: 15px 0; border-bottom: 1px solid var(--border); transition: padding-left 0.25s; }
.skill-row:first-of-type { border-top: 1px solid var(--border); }
.skill-row:hover { padding-left: 10px; }
.skill-name { font-family: 'Syne', sans-serif; font-size: 17px; font-weight: 700; color: var(--text); letter-spacing: -0.2px; }
.skill-cat { font-size: 10px; letter-spacing: 0.18em; text-transform: uppercase; color: var(--muted); }

/* Projects */
#projects { padding: 100px 52px; background: var(--bg); }
.projects-header { display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 56px; }
.projects-title { font-family: 'Syne', sans-serif; font-size: clamp(36px, 4.5vw, 64px); font-weight: 800; letter-spacing: -2px; line-height: 0.95; }
.projects-ghost { font-family: 'Syne', sans-serif; font-size: 80px; font-weight: 800; color: rgba(201,168,76,0.05); line-height: 1; flex-shrink: 0; letter-spacing: -3px; }
.project-list { display: flex; flex-direction: column; }
.project-row { display: grid; grid-template-columns: 72px 1fr auto; align-items: start; gap: 36px; padding: 40px 0; border-bottom: 1px solid var(--border); position: relative; transition: all 0.3s; cursor: pointer; }
.project-row:first-child { border-top: 1px solid var(--border); }
.project-row::before { content: ''; position: absolute; left: -52px; right: -52px; top: 0; bottom: 0; background: var(--surface); opacity: 0; transition: opacity 0.3s; z-index: -1; }
.project-row:hover::before { opacity: 1; }
.proj-idx { font-size: 12px; color: var(--accent); padding-top: 5px; opacity: 0.7; }
.proj-name { font-family: 'Syne', sans-serif; font-size: clamp(20px, 2.2vw, 32px); font-weight: 800; letter-spacing: -0.5px; color: var(--text); margin-bottom: 10px; transition: color 0.2s; }
.project-row:hover .proj-name { color: var(--accent); }
.proj-desc { font-size: 13px; color: var(--muted); line-height: 1.75; max-width: 540px; margin-bottom: 18px; }
.proj-pills { display: flex; flex-wrap: wrap; gap: 8px; }
.proj-pill { font-size: 10px; letter-spacing: 0.1em; text-transform: uppercase; color: var(--accent2); border: 1px solid rgba(126,184,201,0.25); padding: 4px 12px; background: rgba(126,184,201,0.04); }
.proj-right { display: flex; flex-direction: column; align-items: flex-end; gap: 12px; padding-top: 4px; }
.proj-arrow { width: 44px; height: 44px; border: 1.5px solid var(--border); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--muted); font-size: 18px; transition: all 0.3s; }
.project-row:hover .proj-arrow { border-color: var(--accent); background: var(--accent); color: var(--bg); transform: rotate(45deg); }
.proj-links-mini { display: flex; gap: 14px; }
.proj-link-mini { font-size: 10px; letter-spacing: 0.14em; text-transform: uppercase; color: var(--muted); text-decoration: none; transition: color 0.2s; }
.proj-link-mini:hover { color: var(--accent); }

/* Experience */
#experience { background: var(--surface); border-top: 1px solid var(--border); padding: 100px 52px; }
.exp-header { display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 56px; }
.exp-title { font-family: 'Syne', sans-serif; font-size: clamp(32px, 4vw, 60px); font-weight: 800; letter-spacing: -2px; }
.exp-period { font-size: 12px; color: var(--muted); letter-spacing: 0.05em; }
.exp-items { display: flex; flex-direction: column; }
.exp-row { display: grid; grid-template-columns: 180px 1fr 140px; gap: 40px; padding: 36px 0; border-bottom: 1px solid var(--border); align-items: start; transition: all 0.3s; }
.exp-row:first-child { border-top: 1px solid var(--border); }
.exp-row:hover { background: rgba(201,168,76,0.02); padding-left: 10px; padding-right: 10px; margin: 0 -10px; }
.exp-dates { font-size: 12px; color: var(--muted); padding-top: 5px; letter-spacing: 0.05em; }
.exp-role { font-family: 'Syne', sans-serif; font-size: 20px; font-weight: 800; letter-spacing: -0.3px; margin-bottom: 4px; }
.exp-company { font-size: 12px; color: var(--accent); margin-bottom: 12px; letter-spacing: 0.05em; }
.exp-detail { font-size: 13px; color: var(--muted); line-height: 1.75; }
.exp-tag { justify-self: end; font-size: 10px; letter-spacing: 0.14em; text-transform: uppercase; padding: 6px 14px; border: 1px solid var(--border); color: var(--muted); align-self: start; white-space: nowrap; }
.exp-tag.active { border-color: rgba(201,168,76,0.45); color: var(--accent); }

/* Contact */
#contact { padding: 100px 52px; text-align: center; min-height: 60vh; display: flex; flex-direction: column; justify-content: center; align-items: center; position: relative; overflow: hidden; }
#contact::before { content: ''; position: absolute; inset: 0; background: radial-gradient(ellipse 60% 60% at 50% 100%, rgba(201,168,76,0.07), transparent); }
.contact-ghost { position: absolute; bottom: -40px; left: 50%; transform: translateX(-50%); font-family: 'Syne', sans-serif; font-size: clamp(80px, 14vw, 220px); font-weight: 800; color: rgba(201,168,76,0.04); white-space: nowrap; letter-spacing: -6px; pointer-events: none; line-height: 1; }
.contact-title { font-family: 'Syne', sans-serif; font-size: clamp(36px, 6vw, 82px); font-weight: 800; letter-spacing: -2px; line-height: 1; margin-bottom: 24px; position: relative; }
.contact-title span { color: var(--accent); }
.contact-sub { color: var(--muted); margin-bottom: 52px; max-width: 380px; line-height: 1.8; position: relative; }
.contact-email { font-family: 'Syne', sans-serif; font-size: clamp(18px, 2.5vw, 30px); font-weight: 800; color: var(--accent); text-decoration: none; letter-spacing: -0.5px; display: block; margin-bottom: 52px; transition: opacity 0.2s; position: relative; }
.contact-email:hover { opacity: 0.7; }
.social-links { display: flex; gap: 32px; justify-content: center; position: relative; }
.social-link { font-size: 11px; letter-spacing: 0.14em; text-transform: uppercase; color: var(--muted); text-decoration: none; transition: color 0.2s; display: flex; align-items: center; gap: 6px; }
.social-link::after { content: '↗'; font-size: 10px; opacity: 0; transition: opacity 0.2s; }
.social-link:hover { color: var(--text); }
.social-link:hover::after { opacity: 1; }

/* Footer */
footer { padding: 24px 52px; border-top: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; font-size: 12px; color: var(--muted); background: var(--surface); }
.footer-right { display: flex; gap: 28px; }
.footer-link { color: var(--muted); text-decoration: none; font-size: 11px; letter-spacing: 0.12em; text-transform: uppercase; transition: color 0.2s; }
.footer-link:hover { color: var(--accent); }

/* Scroll reveal */
.sr { opacity: 0; transform: translateY(28px); transition: opacity 0.7s ease, transform 0.7s ease; }
.sr.in { opacity: 1; transform: none; }

@media (max-width: 900px) {
  nav { padding: 18px 24px; }
  nav ul { display: none; }
  #about, #projects, #experience, #contact { padding: 64px 24px; }
  #hero { padding: 0 24px 64px; }
  .about-grid { grid-template-columns: 1fr; gap: 48px; }
  .projects-ghost { display: none; }
  .project-row { grid-template-columns: 56px 1fr; }
  .proj-right { display: none; }
  .exp-row { grid-template-columns: 1fr; gap: 8px; }
  .exp-tag { justify-self: start; }
  footer { flex-direction: column; gap: 12px; padding: 20px 24px; }
}
</style>
</head>
<body>

<div class="cur cur-dot" id="cd"></div>
<div class="cur cur-circle" id="cc"></div>

<nav>
  <a href="#" class="logo">Alex<span>.</span>dev</a>
  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#projects">Work</a></li>
    <li><a href="#experience">Experience</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<section id="hero">
  <div class="hero-grid-bg"></div>
  <div class="hero-glow"></div>
  <div class="hero-tag">Software Engineer &middot; 4 Years Experience</div>
  <h1>
    <span class="line"><span>Building</span></span>
    <span class="line"><span>Meaningful</span></span>
    <span class="line"><span>Software.</span></span>
  </h1>
  <div class="hero-bottom">
    <p class="hero-desc">Full-stack developer crafting scalable, elegant solutions. Passionate about clean architecture, great UX, and code that lasts.</p>
    <div class="hero-cta">
      <a href="#projects" class="btn btn-primary">View Work &rarr;</a>
      <a href="#contact" class="btn btn-ghost">Get In Touch</a>
    </div>
  </div>
</section>

<div class="marquee-wrap">
  <div class="marquee-track">
    <span>React</span><span class="dot">&#10022;</span><span>Node.js</span><span class="dot">&#10022;</span>
    <span>TypeScript</span><span class="dot">&#10022;</span><span>PostgreSQL</span><span class="dot">&#10022;</span>
    <span>AWS</span><span class="dot">&#10022;</span><span>Docker</span><span class="dot">&#10022;</span>
    <span>Python</span><span class="dot">&#10022;</span><span>GraphQL</span><span class="dot">&#10022;</span>
    <span>Redis</span><span class="dot">&#10022;</span><span>Kubernetes</span><span class="dot">&#10022;</span>
    <span>React</span><span class="dot">&#10022;</span><span>Node.js</span><span class="dot">&#10022;</span>
    <span>TypeScript</span><span class="dot">&#10022;</span><span>PostgreSQL</span><span class="dot">&#10022;</span>
    <span>AWS</span><span class="dot">&#10022;</span><span>Docker</span><span class="dot">&#10022;</span>
    <span>Python</span><span class="dot">&#10022;</span><span>GraphQL</span><span class="dot">&#10022;</span>
    <span>Redis</span><span class="dot">&#10022;</span><span>Kubernetes</span><span class="dot">&#10022;</span>
  </div>
</div>

<section id="about">
  <div class="section-label">About</div>
  <div class="about-grid">
    <div>
      <h2 class="about-headline sr">Engineer who thinks about the full picture.</h2>
      <p class="about-text sr">I'm a software developer with 4 years of experience building products that users love and teams trust. I work across the full stack &mdash; from architecting APIs to polishing UI interactions.</p>
      <p class="about-text sr">I care deeply about maintainable code, thoughtful design, and shipping things that actually work. Currently open to new opportunities.</p>
      <div class="stats-row sr">
        <div class="stat-box"><div class="stat-val">4<sup>+</sup></div><div class="stat-key">Years Experience</div></div>
        <div class="stat-box"><div class="stat-val">20<sup>+</sup></div><div class="stat-key">Projects Shipped</div></div>
        <div class="stat-box"><div class="stat-val">5</div><div class="stat-key">Companies</div></div>
        <div class="stat-box"><div class="stat-val">&infin;</div><div class="stat-key">Bugs Crushed</div></div>
      </div>
    </div>
    <div>
      <p class="skills-header sr">Technical Stack</p>
      <div class="skill-row sr"><span class="skill-name">React / Next.js</span><span class="skill-cat">Frontend</span></div>
      <div class="skill-row sr"><span class="skill-name">TypeScript</span><span class="skill-cat">Language</span></div>
      <div class="skill-row sr"><span class="skill-name">Node.js / Python</span><span class="skill-cat">Backend</span></div>
      <div class="skill-row sr"><span class="skill-name">PostgreSQL / Redis</span><span class="skill-cat">Data</span></div>
      <div class="skill-row sr"><span class="skill-name">AWS / Docker</span><span class="skill-cat">Infrastructure</span></div>
      <div class="skill-row sr"><span class="skill-name">GraphQL / REST</span><span class="skill-cat">APIs</span></div>
      <div class="skill-row sr"><span class="skill-name">CI/CD / Kubernetes</span><span class="skill-cat">DevOps</span></div>
    </div>
  </div>
</section>

<section id="projects">
  <div class="projects-header sr">
    <h2 class="projects-title">Selected Work</h2>
    <div class="projects-ghost">03</div>
  </div>
  <div class="project-list">
    <div class="project-row sr">
      <div class="proj-idx">01 &mdash;</div>
      <div>
        <h3 class="proj-name">Project Alpha</h3>
        <p class="proj-desc">A real-time collaboration platform with live cursor tracking, conflict-free editing, and end-to-end encryption. Handles 10k+ concurrent users.</p>
        <div class="proj-pills">
          <span class="proj-pill">React</span><span class="proj-pill">WebSockets</span><span class="proj-pill">Node.js</span><span class="proj-pill">Redis</span>
        </div>
      </div>
      <div class="proj-right">
        <div class="proj-arrow">&#8599;</div>
        <div class="proj-links-mini"><a href="#" class="proj-link-mini">Live Demo</a><a href="#" class="proj-link-mini">GitHub</a></div>
      </div>
    </div>
    <div class="project-row sr">
      <div class="proj-idx">02 &mdash;</div>
      <div>
        <h3 class="proj-name">Dataflow API</h3>
        <p class="proj-desc">High-throughput data pipeline processing 500k+ events/day with smart batching, retry logic, and a self-documenting REST interface.</p>
        <div class="proj-pills">
          <span class="proj-pill">Python</span><span class="proj-pill">FastAPI</span><span class="proj-pill">Kafka</span><span class="proj-pill">PostgreSQL</span>
        </div>
      </div>
      <div class="proj-right">
        <div class="proj-arrow">&#8599;</div>
        <div class="proj-links-mini"><a href="#" class="proj-link-mini">Case Study</a><a href="#" class="proj-link-mini">GitHub</a></div>
      </div>
    </div>
    <div class="project-row sr">
      <div class="proj-idx">03 &mdash;</div>
      <div>
        <h3 class="proj-name">DevBoard</h3>
        <p class="proj-desc">Developer dashboard aggregating GitHub activity, CI/CD statuses, and team metrics into a single, configurable interface. Adopted by 3 engineering teams.</p>
        <div class="proj-pills">
          <span class="proj-pill">Next.js</span><span class="proj-pill">GraphQL</span><span class="proj-pill">TypeScript</span><span class="proj-pill">AWS</span>
        </div>
      </div>
      <div class="proj-right">
        <div class="proj-arrow">&#8599;</div>
        <div class="proj-links-mini"><a href="#" class="proj-link-mini">Live Demo</a><a href="#" class="proj-link-mini">GitHub</a></div>
      </div>
    </div>
  </div>
</section>

<section id="experience">
  <div class="exp-header sr">
    <h2 class="exp-title">Where I've Worked</h2>
    <span class="exp-period">2020 &mdash; Present</span>
  </div>
  <div class="exp-items">
    <div class="exp-row sr">
      <div class="exp-dates">2022 &mdash; Present</div>
      <div>
        <div class="exp-role">Senior Software Engineer</div>
        <div class="exp-company">TechCorp Inc.</div>
        <div class="exp-detail">Led development of microservices architecture serving 2M+ users. Mentored 3 junior engineers, improved deploy frequency 4&times;.</div>
      </div>
      <div class="exp-tag active">Current</div>
    </div>
    <div class="exp-row sr">
      <div class="exp-dates">2021 &mdash; 2022</div>
      <div>
        <div class="exp-role">Software Engineer</div>
        <div class="exp-company">StartupXYZ</div>
        <div class="exp-detail">Full-stack development on consumer product. Owned checkout flow rebuild that reduced drop-off by 22%.</div>
      </div>
      <div class="exp-tag">1 yr</div>
    </div>
    <div class="exp-row sr">
      <div class="exp-dates">2020 &mdash; 2021</div>
      <div>
        <div class="exp-role">Junior Developer</div>
        <div class="exp-company">Agency Co.</div>
        <div class="exp-detail">Built and maintained 12 client web applications. Introduced automated testing practices that reduced QA cycle time by 40%.</div>
      </div>
      <div class="exp-tag">1 yr</div>
    </div>
  </div>
</section>

<section id="contact">
  <div class="contact-ghost">CONTACT</div>
  <h2 class="contact-title sr">Let's build<br><span>something.</span></h2>
  <p class="contact-sub sr">Open to new opportunities, collaborations, and interesting problems worth solving.</p>
  <a href="/cdn-cgi/l/email-protection#69010c0505062908050c110d0c1f470006" class="contact-email sr"><span class="__cf_email__" data-cfemail="29414c4545466948454c514d4c5f074046">[email&#160;protected]</span></a>
  <div class="social-links sr">
    <a href="#" class="social-link">GitHub</a>
    <a href="#" class="social-link">LinkedIn</a>
    <a href="#" class="social-link">Twitter</a>
    <a href="#" class="social-link">Resume</a>
  </div>
</section>

<footer>
  <span>&copy; 2025 Alex Dev</span>
  <div class="footer-right">
    <a href="#hero" class="footer-link">Back to Top &uarr;</a>
    <a href="#" class="footer-link">Resume</a>
  </div>
</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  const cd = document.getElementById('cd');
  const cc = document.getElementById('cc');
  let mx=0,my=0,cx=0,cy=0;
  document.addEventListener('mousemove',e=>{mx=e.clientX;my=e.clientY;cd.style.left=mx+'px';cd.style.top=my+'px';});
  (function loop(){cx+=(mx-cx)*0.12;cy+=(my-cy)*0.12;cc.style.left=cx+'px';cc.style.top=cy+'px';requestAnimationFrame(loop);})();
  document.querySelectorAll('a,button,.project-row').forEach(el=>{
    el.addEventListener('mouseenter',()=>{cd.style.transform='translate(-50%,-50%) scale(2)';cc.style.width='60px';cc.style.height='60px';});
    el.addEventListener('mouseleave',()=>{cd.style.transform='translate(-50%,-50%) scale(1)';cc.style.width='40px';cc.style.height='40px';});
  });
  const obs=new IntersectionObserver(entries=>{entries.forEach(e=>{if(e.isIntersecting)setTimeout(()=>e.target.classList.add('in'),50);});},{threshold:0.1});
  document.querySelectorAll('.sr').forEach(el=>obs.observe(el));
  document.querySelectorAll('section[id]').forEach(s=>{
    new IntersectionObserver(entries=